下刺 V,0.5,1
下刺 VI,0.5157,1
元气恢复 I,,1
内扎坎之祝福 I,,1
冲击波动 III,0.4672,1
击破一击 I,,1
刀刃乱舞 II,0.464,1
剑气波动 I,0.4548,1
剑气爆炸 II,0.468,1
剑气破裂 I,0.4587,1
剑气透彻 II,0.4762,1
压力波动 II,0.4623,1
反击铠甲I,,1
吉凯尔之祝福 I,,1
吸血戳刺 II,0.5185,1
吸血戳刺III,0.4944,1
吸血波III,0.4606,1
回旋一击 II,0.5238,1
地震波动 I,0.4262,1
地震波动 II,0.4556,1
威胁的咆哮 I,,1
强制下落 III,0.3125,1
强制捆绑 V,0.4686,1
强攻一击,0.475,1
恢复反击I,0.4355,1
愤怒一击 IV,0.4752,1
愤怒波动 I,0.3846,1
愤怒波动 II,0.4638,1
愤怒爆炸 I,0.4502,1
抓脚 I,,1
斩脚 II,0.4688,1
断然一击 II,0.4151,1
最后一击 I,0.4893,1
杀气波动 I,0.4552,1
杀气破裂 I,0.4571,1
气魄 III,,1
气魄 IV,,1
激怒 I,,1
激怒爆炸V,0.4211,1
烈焰狂刃 I,0.4333,1
生存姿态 I,,1
破坏一击 II,0.2381,1
破坏一击 IV,0.5031,1
破灭一击 IV,0.4736,1
破灭之猛击 II,0.4591,1
神圣力爆炸 IV,0.5714,1
神圣力爆炸V,0.3804,1
空中捆绑 III,0.4154,1
空中捆绑IV,0.4538,1
突击姿态 I,,1
突进姿态 I,,1
粉碎波动V,0.4809,1
翅膀强化 I,,1
腾空斩击I,0.4667,1
范围波动 III,0.4588,1
补充元气I,,1
衰弱之猛击 VI,0.473,1
跳刺 III,0.494,1
身体重击 III,0.4923,1
身体重击IV,0.4703,1
重锤一击I,,1
锐利一击 I,0.7073,1
锐利一击 II,0.4737,1
锐利一击 IV,0.4978,1
防御准备 I,,1
集中格挡 I,,1
飞刀 III,0.4339,1
飞刀 IV,0.4627,1
飞刀连射 II,0.4593,1
鲁莽一击 III,0.5111,1
主神之盔甲 I,,2
主神的保护 I,,2
主神的惩罚 I,0.4019,2
侮辱咆哮 II,,2
侮辱咆哮III,,2
俘虏 I,0.125,2
俘虏 II,0.3119,2
保护之盾 III,,2
保护之盾 IV,,2
内扎坎之盾 I,,2
双重盔甲 I,,2
反击防御 I,,2
吉凯尔之盾 I,,2
坚固的盾牌 I,,2
天雷斩 I,,2
天雷斩 II,0.4206,2
天雷斩III,0.4148,2
威胁 I,,2
威胁 II,,2
审判 II,0.4577,2
庇护之盔甲 I,,2
庇护之盔甲 II,,2
庇护之盔甲 III,,2
庇护之盔甲 IV,,2
必杀一击 IV,0.4517,2
快速盾 I,,2
快速盾I,,2
快速防御I,,2
惩戒一击 III,0.25,2
惩戒一击IV,0.1923,2
惩罚 III,0.45,2
惩罚 IV,0.3714,2
惩罚 V,0.4361,2
愤怒诱发 V,,2
愤怒诱发VI,,2
战友保护 I,,2
挑衅猛击 III,0.6364,2
挑衅猛击 IV,0.4472,2
挑衅的咆哮 VI,,2
捕获 I,0.3523,2
无力之猛击 I,0.3607,2
无力之猛击 III,0.4432,2
暗黑之惩戒 IV,0.6,2
暗黑之惩戒V,0.3857,2
束缚波 II,0.3243,2
极限猛击 I,0.3636,2
死神之惩罚 I,0.445,2
治愈之手 I,,2
活捉 I,0.2581,2
激光剑斩击IV,0.4656,2
激昂 I,,2
生命之歌  I,,2
盾牌反击V,0.0938,2
盾牌回旋 II,0.1,2
盾牌打击 I,0.3006,2
盾牌猛击 IV,0.1379,2
盾牌突击 III,,2
盾牌重击 IV,0.3471,2
盾牌重击V,0.2791,2
破坏之气合 I,,2
神圣惩罚 IV,,2
精神破坏 I,,2
精神破坏 II,,2
精神破坏 III,,2
精神破坏 IV,,2
脚踝重击 IV,0.3333,2
血管切割 II,0.2333,2
起死回生 I,,2
起死回生 II,,2
起死回生 III,,2
起死回生 IV,,2
连续乱打 III,0.4411,2
钝化之猛击 II,0.3784,2
钝化之猛击III,0.4521,2
闪光斩 III,0.3333,2
闪光斩 IV,0.4396,2
防御甲胄I,,2
阻断之甲 I,,2
集中捕获I,0.3104,2
魔力重击 III,,2
魔力重击 IV,0.0676,2
光之纹样爆炸 I,0.057,3
六感最大化 I,,3
变身：虐杀契约I,,3
古代纹样刻印IV,0.5341,3
吉他演奏药草治疗IV,,3
命中之契约 I,,3
回避之契约 I,,3
奇袭姿态 I,,3
寻找空档 I,,3
平静的呢喃 IV,,3
强袭姿态 I,,3
影分身 I,,3
影子披风 I,,3
影子步行 I,,3
必中之纹样爆炸 II,0.0949,3
愤怒之眼 I,,3
旋风斩 III,0.4634,3
无刀刃VI,0.4687,3
暗之纹样爆炸 I,,3
暗杀者步伐I,0.4764,3
暗破 III,0.4525,3
暗袭 VI,0.3657,3
暗黑一击 IV,0.3333,3
暗黑一击V,0.6279,3
暴风斩 I,0.4167,3
杀意最大化 I,,3
枯竭纹样爆炸 II,,3
死神镰刀II,0.4098,3
涂抹 I,,3
涂抹 II,,3
涂抹 III,,3
涂抹 IV,,3
涂抹剧毒 I,,3
涂毒 IV,,3
灭绝I,0.401,3
烟幕弹 I,,3
特里尼埃尔之匕首 I,0.6667,3
猛兽之牙 I,0.3333,3
猛兽之牙 II,0.4704,3
猛兽的伤痕 IV,0.4175,3
猛兽的后踢 III,0.4864,3
猛兽的咆哮 IV,0.4742,3
猛兽的鞭打 I,0.6,3
猛兽的鞭打 II,0.4856,3
白杰尔之匕首 I,0.3333,3
短剑投掷II,0.4017,3
破坏枯竭纹样I,0.0722,3
神圣一击V,0.4615,3
神速之契约 I,,3
空中捕获 II,,3
空中捕获 III,0.0452,3
纹样刻印 IV,0.4571,3
纹样爆炸 IV,0.0411,3
纹样破碎VI,0.0625,3
背后重击II,0.5278,3
背后重击III,0.4346,3
螺旋斩 II,0.6,3
觉悟 I,,3
警戒姿态 I,,3
识别之眼 I,,3
进击斩 IV,0.4615,3
进击斩V,0.4694,3
远距离纹样刻印V,0.5172,3
连续回避 I,,3
连锁火印 I,0.2857,3
连锁纹样刻印 VII,0.4712,3
连锁纹样爆炸 II,,3
闪电斩 IV,0.5,3
隐身 II,,3
雾砂攻击 I,0.4,3
冲击箭 I,0.4545,4
冲击箭 II,0.4966,4
利锥箭 I,,4
利锥箭 II,0.4545,4
剧毒箭IV,0.5778,4
剧毒陷阱 IV,,4
变身:莱卡恩 IV,,4
变身：白虎V,,4
变身：莱卡恩V,,4
吸收之决心 I,,4
大自然的呼吸 IV,,4
大自然的呼吸V,,4
夺取之箭 I,0.416,4
套索箭 IV,0.3681,4
套索箭V,0.4858,4
尘土陷阱 II,,4
平静的呢喃 III,,4
强化之眼 I,,4
强袭箭 IV,0.4735,4
抵抗的决心 I,,4
攻击之眼 I,,4
敏捷之息I,,4
无刀刃 V,0.445,4
暴走箭I,0.4582,4
格里芬之箭 I,0.4863,4
沉默箭 V,0.5493,4
沉默箭 VI,0.475,4
爆炸箭 II,0.4262,4
爆炸箭 III,0.4444,4
爆炸箭 IV,0.4914,4
爆炸陷阱 III,,4
狂风箭 II,0.505,4
狙击V,0.4856,4
疾风箭 IV,0.4725,4
白杰尔之箭 I,,4
百发百中 I,0.4936,4
睡眠箭 I,,4
破坏箭I,,4
破灭箭 III,0.4868,4
祝福之弓 I,,4
秃鹫之箭 I,0.4848,4
箭矢强化 I,,4
箭风暴 I,0.4773,4
箭风暴 II,0.4691,4
精准箭IV,0.4806,4
翅膀治疗 I,,4
脚镣箭 I,0.3704,4
脚镣箭 II,0.4973,4
螺旋箭 III,0.4736,4
警戒之眼 I,,4
连射 IV,0.4835,4
退却斩 I,0.5385,4
退步斩 I,0.4762,4
透视之眼 I,,4
速射之眼 I,,4
闪电箭 I,0.5484,4
阻击 IV,0.4689,4
隐身 I,,4
集中之眼 I,,4
集中箭I,0.4787,4
集中速射 I,,4
风之活力 I,,4
风之疾走 I,,4
不死之帐幕 I,,5
主神的恩宠 I,,5
保护之帐幕 I,,5
保护之幕I,,5
免罪 I,,5
再生之光辉 I,,5
再生之光辉 II,,5
再生之光辉 III,,5
再生之光辉 IV,,5
冰冷佑护 III,,5
净化 II,,5
净化 III,,5
净化之光辉 I,,5
净化之水 I,,5
净化之水 II,,5
召唤:治愈之气息 I,,5
召唤:治愈之气息 II,,5
召唤:神圣气息 II,,5
召唤:神圣气息 III,,5
召唤:神圣气息 IV,,5
召唤:高洁气息 I,,5
召唤:高洁气息 II,,5
召唤复活 I,,5
召唤：神圣之镜 IV,,5
复活的恩宠 I,,5
大地之怒 I,0.2308,5
大地之怒 IV,0.0909,5
大地之怒 V,0.0746,5
大地之怒VI,0.0959,5
大地的惩罚 I,0.1049,5
大地的报应 III,,5
大地的报应 V,0.1086,5
大地的报应VI,0.0956,5
天罚 II,,5
天罚 IV,0.0455,5
天罚V,0.0831,5
审判之电 III,0.1176,5
审判之电 IV,0.0851,5
尤斯迪埃之光 I,,5
尤斯迪埃之光辉II,,5
幻生之手 I,,5
弱化之印 II,,5
恢复之佑护I,,5
恢复之手I,,5
恢复阻断 I,,5
惩戒 I,,5
惩戒 II,,5
惩戒III,,5
惩戒之电 I,0.05,5
惩戒之电 II,0.0743,5
惩罚之电 I,0.0741,5
惩罚之电 II,0.0899,5
放电 III,0.0958,5
救援 I,,5
暴风之祈祷 I,,5
束缚 I,,5
治愈的恩宠 III,,5
治愈的恩宠 IV,,5
治疗之风IV,,5
治疗保护膜 I,,5
清明 II,,5
温暖佑护 III,,5
灿烂之佑护 I,,5
生命之权能 I,,5
生命的祝福 I,,5
痊愈之光 III,,5
痊愈之光辉 III,,5
痊愈之光辉IV,,5
痊愈之闪光 IV,,5
痊愈之闪光 VI,,5
痛苦连锁 II,,5
痛苦连锁 IV,,5
破灭之诉说 I,0.0526,5
破灭之诉说 II,0.0822,5
神速之祈祷 I,,5
记忆封锁 I,,5
记忆封锁 II,,5
记忆封锁 III,,5
记忆封锁 IV,,5
轮回 I,,5
重生之光 IV,,5
重生之光V,,5
针刺保护膜 III,,5
镇静 IV,,5
闪电 II,0.1739,5
闪电 III,0.0914,5
集中之手I,,5
集中的祈祷 II,,5
集结祈祷I,,5
雷电 II,,5
雷电 III,,5
雷电V,0.0966,5
雷雨 I,0.0641,5
霹雳 I,0.1059,5
风之约定 I,,5
飞翔之光辉 I,,5
马勒库坦之光 I,,5
马勒库坦之光辉II,,5
黑暗之佑护 I,,5
保护阵 V,,6
保护阵 VI,,6
共鸣烟雾 II,0.4444,6
共鸣烟雾III,0.2273,6
共鸣锁链 III,0.4174,6
冲击锁 I,0.4151,6
击破连锁 III,0.25,6
击破连锁 IV,0.4232,6
十字防御 I,,6
大地之约定 III,,6
大地之约定 IV,,6
大地的报应 I,0.0519,6
天罚 I,0.0486,6
天罚之印 I,,6
天罚之印 II,0.1744,6
守护之咒语 I,,6
守护之祝福 I,,6
尤斯迪埃之保护 I,,6
强击连锁 I,0.3,6
快速之咒语 I,,6
战斗咒语I,,6
打击锁链 II,0.2638,6
振动连锁 I,0.4,6
捆绑之咒语 I,,6
束缚之咒语 I,,6
气力强化I,,6
气力重生 IV,,6
治愈之光 IV,,6
波动攻击 II,0.4648,6
流星一击 IV,0.3933,6
流星一击V,0.3992,6
流水攻击 III,0.625,6
激怒之咒语 I,,6
生命之咒语 III,,6
生命之咒语 IV,,6
生命之咒语V,,6
生命的祝福 II,,6
疾走之咒语 I,,6
痊愈之咒语 I,,6
痊愈之咒语 II,,6
痊愈之咒语III,,6
痊愈之手 I,,6
痊愈之手 II,,6
白热一击 III,0.3226,6
白热一击 IV,0.4113,6
破散击 I,0.5469,6
破散击 II,0.4303,6
破裂击 II,,6
破裂击 III,0.4497,6
神速之咒语 I,,6
粉碎一击 I,0.2941,6
结界之咒语 I,,6
结界之咒语：盾牌I,,6
结界之幕II,,6
肉体增强 I,,6
肉体强化 I,,6
裂破击 III,0.3571,6
贯穿连锁 II,0.3404,6
铁壁之咒语 I,,6
闪电锁链 II,0.6667,6
闪电锁链 III,0.4365,6
阻断之咒语 I,,6
集中防御 I,,6
风之祝福 IV,,6
风之约定 IV,,6
风之约定 V,,6
飞虎阵I,,6
马勒库坦之保护 I,,6
魔力恢复 I,,6
魔力恢复 II,,6
魔力恢复 III,,6
魔力恢复 IV,,6
鼓吹之咒语 I,,6
侵蚀 IV,0.0714,7
侵蚀 V,0.1002,7
元素补充 IV,,7
元素转移 I,,7
元素转移 II,,7
元素转移III,,7
冰冻锁链 I,,7
冷气波动 I,,7
召唤:台风精灵 I,,7
召唤:地之气息 III,,7
召唤:地之精灵 IV,,7
召唤:旋风之气息 IV,,7
召唤:水之气息 III,,7
召唤:水之精灵 IV,,7
召唤:火之气息 IV,,7
召唤:火之精灵 IV,,7
召唤:熔岩精灵 I,,7
召唤:风之气息 III,,7
召唤:风之气息 IV,,7
召唤:风之精灵 IV,,7
吸引 I,0.0899,7
命令:威胁的气势 I,,7
命令:愤怒之气势 I,,7
命令:扰乱 I,,7
命令:替代 I,,7
命令:毁灭 I,,7
命令:爆裂爪 I,,7
命令:牺牲 I,,7
命令:破灭攻势 I,,7
命令:精灵的庇护 I,,7
命令:腐蚀 I,,7
命令:自爆 I,,7
命令:雷电爪 I,,7
地震 III,0.0342,7
地震IV,0.0961,7
大地之刀刃 I,,7
大地之锁链 IV,0.0991,7
幽冥之苦痛 I,,7
幽冥之苦痛 II,,7
快速吸引 I,0.078,7
恐怖束缚I,,7
恐怖的呼喊 I,,7
愤怒之漩涡 II,0.0417,7
愤怒之漩涡III,0.0947,7
抵抗之契约 I,,7
暗黑束缚I,,7
服从的手印 I,,7
消灵咒语 I,,7
火焰之祝福 V,,7
火箭 I,0.0526,7
灵魂之呼喊 I,,7
爆裂 I,0.0849,7
生命力吸收 VII,0.1011,7
真空爆炸 III,0.068,7
真空爆炸IV,0.1005,7
精气吸收 I,,7
精灵弱化 III,,7
精灵弱化 IV,0.0813,7
精灵弱化V,0.0951,7
精灵强化:光之盔甲 IV,,7
精灵强化:强化甲胄 I,,7
精灵强化:恢复 I,,7
精灵强化:黑暗之盔甲 IV,,7
精灵强化：光之盔甲V,,7
精灵强化：黑暗之盔甲V,,7
精神协调I,,7
精神吸引I,0.0856,7
翅膀束缚 I,,7
肉体束缚I,,7
范围侵蚀 III,0.1002,7
诅咒:水之精灵 I,,7
诅咒:火之精灵 I,,7
诅咒之云 II,0.0991,7
钝化足镣 I,,7
钢铁护膜 IV,,7
魔法燃烧 IV,,7
魔法燃烧 VI,,7
魔法逆流 III,,7
魔法逆流 IV,,7
魔法阻断 I,,7
黄泉之诅咒 I,,7
侵蚀 I,0.1518,8
元气吸收 I,,8
元气吸收 II,0.1346,8
元素结界 I,,8
克制 II,,8
克制III,,8
冬季的束缚 III,,8
冬季的束缚 IV,,8
冰冻之叉 I,,8
冰冻之叉 II,0.1525,8
冰冻之叉III,0.1674,8
冰冻锁链 IV,0.0909,8
冰冻锁链 V,0.168,8
冰封长袍 I,,8
冰封长袍 III,,8
冰河重击 I,0.1368,8
冰雪甲胄 I,,8
冷气召唤 III,0.1674,8
冷气波动 V,0.1587,8
凯西内尔之震怒 I,0.1404,8
台风重击I,0.1512,8
吉凯尔之智慧 I,,8
和平之恩惠 I,,8
地狱火焰 II,,8
地狱火焰 III,0.149,8
大地长袍 IV,,8
大自然的长袍I,,8
岩石召唤 I,0.1897,8
岩石召唤 II,0.0513,8
岩石召唤 III,0.129,8
岩石召唤 IV,0.1584,8
幻影 I,,8
幻影漩涡 IV,0.2033,8
延迟爆炸 III,,8
延迟爆炸 IV,,8
急速冷却I,,8
断绝之结界 I,,8
无意识幻影I,,8
时空回廊 I,,8
时空扭曲 I,,8
时空跳跃 I,,8
暗黑爆炸 II,0.2308,8
活力交换 I,,8
流星重击 I,0.114,8
流星重击II,0.1452,8
混乱的咒语 IV,0.0909,8
混乱的咒语V,0.0881,8
火山大爆发II,,8
火山爆发 I,,8
火焰乱舞 I,0.0857,8
火焰乱舞 II,0.1479,8
火焰叉 III,0.1694,8
火焰叉 IV,0.1495,8
火焰喷射 III,0.0769,8
火焰圆舞曲 I,0.0556,8
火焰圆舞曲 II,0.1698,8
火焰熔解 II,0.1502,8
火焰熔解III,0.1489,8
火焰爆发 II,0.1875,8
火焰爆发 III,0.1314,8
火焰爆发IV,0.1459,8
火焰长袍 III,,8
火笼 III,0.2,8
火笼 IV,0.1372,8
火箭VI,0.1513,8
灵魂冻结 II,0.1455,8
灵魂吸收 I,,8
灵魂吸收 II,0.1577,8
熔岩台风II,,8
熔岩海啸 I,,8
爆裂 V,0.1477,8
白杰尔之智慧 I,,8
睡眠之云 I,,8
睡眠暴风 I,,8
神圣爆炸 I,0.3333,8
神圣爆炸 II,0.2069,8
神圣的咒语 IV,0.2143,8
神圣的咒语V,0.1431,8
神速的恩惠 I,,8
空中束缚 II,,8
空中束缚 III,,8
精气吸收 IV,,8
精气吸收IV,,8
结冰 II,0.1379,8
落雷 I,0.13,8
落雷 II,0.1451,8
衰弱之诅咒 III,,8
透视之恩惠 I,,8
酷寒 I,0.1429,8
酷寒 II,0.128,8
铁甲之恩惠 I,,8
集中祈祷 I,,8
风之刃 III,0.1695,8
风之刃 IV,0.1742,8
风之刃 V,0.1422,8
魔力倍增 I,,8
魔力冰刃 I,0.1456,8
鲁米埃尔之智慧 I,,8
鲁米埃尔之震怒 I,0.1784,8
充能一击II,0.4425,9
充能打击I,0.4762,9
充能打击II,0.4227,9
充能斩I,0.4672,9
击III,0.4914,9
击V,0.4492,9
反击打V,0.2,9
反击打VI,0.4483,9
呼啸雷电III,0.5,9
呼啸雷电IV,0.4386,9
命运之执行者III,,9
天雷打I,0.457,9
天雷步I,,9
审判之链III,,9
恢复闪电I,,9
憎恶之链I,,9
打III,0.4082,9
打V,0.4526,9
攻IV,0.4141,9
攻V,0.4499,9
斩V,0.3482,9
斩VI,0.4358,9
断IV,0.3519,9
断V,0.4071,9
断VI,0.4416,9
武力打II,0.3,9
武力打IV,0.4545,9
武力打V,0.4082,9
爆裂重击II,0.4771,9
爆裂重击III,0.4589,9
爆雷打IV,0.4125,9
爆雷打V,0.4648,9
狮子吼IV,0.5,9
狮子吼V,0.4681,9
狮子啸天V,0.475,9
电击突袭III,0.4767,9
电流增幅I,,9
电流波动II,0.6316,9
电流波动III,0.4631,9
电流甲胄I,,9
电流铠甲I,,9
电流防御I,,9
电雷打II,,9
电雷重击I,,9
碎IV,,9
碎V,,9
穹宇审判I,,9
穹宇审判II,,9
节电模式I,,9
药草治疗 IV,,9
释放磁场I,,9
闪光一击I,,9
闪光一击II,0.5079,9
闪电保护膜II,,9
闪电劈裂II,0.4384,9
闪电打II,,9
闪电步I,,9
雷V,0.4234,9
雷VI,0.4539,9
雷力集中I,,9
雷电大爆炸II,0.2941,9
雷电大爆炸III,0.4227,9
雷电暴风II,0.2,9
雷电暴风III,0.4117,9
雷电波动I,0.75,9
雷电波动III,0.4588,9
雷电炸裂IV,,9
雷电炸裂V,0.4348,9
雷霆一击II,0.3881,9
雷霆一击III,0.4301,9
雷霆一击IV,0.4696,9
雷霆顿悟,,9